[platformio]
boards_dir = boards

[env:esp32s3_devkitc_1_n16r8]
platform = espressif32
board = esp32s3_devkitc_1_n16r8
framework = espidf
monitor_speed = 115200

; PSRAM aktivieren
board_build.psram = true
